<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_bar"
        android:title="@string/action_bar"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>


    <!--
    <menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_settings"/>

    </menu>

    -->