<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Modern Art UI</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_bar">More Information</string>

<!--
    <string name="c1r1_text">C1 R1</string>
    <string name="c1r2_text">C1 R2</string>
    <string name="c2r1_text">C2 R1</string>
    <string name="c2r3_text">C2 R3</string>
-->
    <string name="c1r1_text"></string>
    <string name="c1r2_text"></string>
    <string name="c2r1_text"></string>
    <string name="c2r3_text"></string>
    <string name="c2r2_text"></string>

    <string name="more_info_text_short">Inspired by the works of Modern Art masters such as Piet Mondrian and Ben Nicholson.</string>
    <string name="click_below_text">Click below to learn more!</string>

    <string name="more_info_text">Inspired by the works of Modern Art masters such as Piet Mondrian and Ben Nicholson. \n\n Click below to learn more!</string>

</resources>
