<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/boxes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Outermost  LinearLayout with horizontal orientation -->
        <!-- Column 1  [ 2 out of 5 ] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--
             Inner LinearLayout with horizontal orientation
                and total layout weight of 2
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <!-- TextView with layout weight of 1 out of 2 -->

                <TextView
                    android:id="@+id/boxR1C1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dip"
                    android:layout_weight="1"
                    android:background="#FFD200"
                    android:text="@string/c1r1_text"
                    android:textSize="15pt" />

                <!-- TextView with layout weight of 2 out of 2 -->

                <TextView
                    android:id="@+id/boxR2C1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dip"
                    android:layout_weight="1"
                    android:background="#FF0000"
                    android:text="@string/c1r2_text"
                    android:textSize="15pt" />

            </LinearLayout>


        </LinearLayout>

        <!-- Column 2  [ 3 out of 5 ] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <!--
             Inner LinearLayout with horizontal orientation
                and total layout weight of 2
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <!-- TextView with layout weight of 3 out of 8 -->

                <TextView
                    android:id="@+id/boxR1C2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dip"
                    android:layout_weight="3"
                    android:background="#646464"
                    android:text="@string/c2r1_text"
                    android:textSize="15pt" />

                <!-- TextView with layout weight of 2 out of 8 -->

                <TextView
                    android:id="@+id/boxR2C2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dip"
                    android:layout_weight="3.30"
                    android:background="#ffffff"
                    android:text="@string/c2r2_text"
                    android:textSize="15pt" />

                <!-- TextView with layout weight of 3 out of 8 -->

                <TextView
                    android:id="@+id/boxR3C2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dip"
                    android:layout_weight="3"
                    android:background="#00FF00"
                    android:text="@string/c2r3_text"
                    android:textSize="15pt" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_weight="2" />

</RelativeLayout>
